name = "SMS Nexmo"
description = "Provides Nexmo integration for SMS Framework."
package = SMS Framework
core = "7.x"
dependencies[] = sms
configure = admin/smsframework/gateways/sms_nexmo
files[] = behaviors/NexmoMessage.php
